# CityBus-SP

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/citybussp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/citybussp/: AppComponent.kt  AppModule.kt  CityBusApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/citybussp/ext/: AppCompatExt.kt
app/src/main/java/com/android/citybussp/model/: BusesPosition.kt
app/src/main/java/com/android/citybussp/repository/: CityBusRepository.kt
app/src/main/java/com/android/citybussp/service/: CityBusService.kt
app/src/main/java/com/android/citybussp/view/: MapFragment.kt
app/src/main/java/com/android/citybussp/viewmodel/: BusesPositionViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/citybussp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
